1YID_ATP_B_3000.pdb	17
1B8A_ATP_A_500.pdb	16
1F2U_ATP_A_901.pdb	25
1TF7_ATP_A_1901.pdb	26
1TYQ_ATP_A_1001.pdb	21
1XNG_ATP_A_303.pdb	20
1TC0_ATP_A_301.pdb	13
1AYL_ATP_A_544.pdb	21
1V3S_ATP_A_200.pdb	22
1J1Z_ATP_A_510.pdb	19
1D4X_A_ATP_A_676.pdb	24
1JI0_ATP_A_302.pdb	14
1J09_ATP_A_501.pdb	15
1G21_ATP_E_5292.pdb	25
1DO0_ATP_A_900.pdb	21
1A82_ATP_A_802.pdb	22
1TIL_ATP_A_200.pdb	21
1WKL_ATP_B_856.pdb	14
1EE1_ATP_A_5000.pdb	22
1FMW_ATP_A_999.pdb	19
1GOL_ATP_A_581.pdb	15
1S9I_ATP_A_535.pdb	22
1XDP_ATP_A_701.pdb	18
1I7L_ATP_A_800.pdb	20
1Q97_ATP_A_485.pdb	21
1L2T_ATP_A_1301.pdb	25
1R8B_ATP_A_501.pdb	17
1JWA_ATP_B_250.pdb	23
1J7K_ATP_A_2060.pdb	21
1R4N_ATP_B_5.pdb	23
1Q12_ATP_A_382.pdb	19
1QHG_ATP_A_726.pdb	19
1HLU_A_ATP_A_1.pdb	17
1E2Q_ATP_A_302.pdb	15
1YFR_ATP_A_1500.pdb	16
1PHK_ATP_A_381.pdb	21
1B0U_ATP_A_301.pdb	13
1H8H_ATP_A_600.pdb	16
1LHR_ATP_A_401.pdb	19
1E24_ATP_A_512.pdb	17
1E79_ATP_A_600.pdb	17
1TQP_ATP_A_283.pdb	19
1G3I_ATP_A_450.pdb	20
1KMN_ATP_A_452.pdb	21
1KO5_ATP_A_302.pdb	15
1BCP_ATP_E_111.pdb	21
1CSN_ATP_A_299.pdb	23
1MB9_ATP_A_701.pdb	19
1U5V_ATP_A_274.pdb	2
1JJV_ATP_A_300.pdb	13
1Y8P_ATP_A_504.pdb	24
1DV2_ATP_A_1000.pdb	20
1MIW_ATP_A_5501.pdb	15
1HP1_ATP_A_606.pdb	12
1NYR_ATP_A_1003.pdb	19
1XKV_ATP_A_1001.pdb	18
1UF9_ATP_C_500.pdb	15
1SVM_ATP_A_800.pdb	23
1B76_ATP_A_1552.pdb	19
1NM1_A_ATP_A_401.pdb	24
1MJH_ATP_A_2001.pdb	23
1S9J_ATP_A_535.pdb	23
1DEJ_A_ATP_A_1376.pdb	22
1TWA_ATP_A_3011.pdb	11
1KJ8_ATP_A_1.pdb	24
1Y8Q_ATP_B_802.pdb	26
1XDN_ATP_A_501.pdb	18
1XMI_ATP_A_2.pdb	12
1OJL_ATP_E_1442.pdb	19
1F9A_ATP_A_700.pdb	20
1YP3_ATP_A_757.pdb	21
1HI1_ATP_A_665.pdb	9
1NSF_ATP_A_858.pdb	21
1EQY_ATP_A_380.pdb	22
1NLV_A_ATP_A_401.pdb	22
1KVK_ATP_A_535.pdb	21
1U5R_ATP_A_411.pdb	19
1R0X_ATP_A_1.pdb	14
1SU2_ATP_A_357.pdb	16
1VC9_ATP_A_1001.pdb	13
1NMD_A_ATP_A_401.pdb	25
1ESQ_ATP_A_300.pdb	18
1N5I_ATP_A_543.pdb	7
1VJC_ATP_A_417.pdb	18
1X01_ATP_A_1001.pdb	17
1PJ4_ATP_A_4601.pdb	20
1VCI_ATP_A_374.pdb	11
1V1B_ATP_A_1301.pdb	22
1YTM_ATP_A_541.pdb	22
1OL6_ATP_A_1388.pdb	19
1A0I_ATP_A_1.pdb	16
1NGE_ATP_A_486.pdb	21
1QHX_ATP_A_501.pdb	19
1XEX_ATP_A_1001.pdb	20
1C0G_A_ATP_A_376.pdb	22
1D9Z_ATP_A_700.pdb	15
1O93_ATP_B_1397.pdb	15
1KP2_ATP_A_459.pdb	19
1E4G_ATP_T_500.pdb	21
1OBD_ATP_A_307.pdb	16
